<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="Fruits">
  <h1>Avocado</h1>
  <p>This is my most favorite fruit</p>
</div>
<div class="Cars">
  <h1>Mercedes-Benz</h1>
  <p>The best of the best of all car brands</p>
</div>
<div class="Companies">
  <h1>Apple</h1>
  <p>The most valuable company in the world</p>
</div>

</body>
</html>